.history-item {
  margin: 0;
  padding: 16px 0;
  position: relative;
  display: flex;
  border-bottom: 1px solid #e9e9e9;

  & span {
    width: 33.33%;
    flex-grow: 0;
    text-align: left;
  }
}
