.tree {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  max-width: 860px;
  border: 1px solid #e6e6e6;

  & li {
    margin: 0;
    padding: 0;
    line-height: 18px;
    list-style: none;
    text-align: left;
    display: flex;
    border-bottom: 1px solid #e6e6e6;

    &:last-child { border-bottom: none; }

    & .key {
      flex-grow: 0;
      min-width: 260px;
      display: inline-block;
      font-weight: bold;
      text-align: right;
      padding: 8px 16px;
      border-right: #e6e6e6 1px solid;
      background: #f9f9f9;
    }

    & .value {
      flex-grow: 1;
      padding: 8px 16px;
    }
  }
}
